<?xml version="1.0" encoding="utf-8"?>
<KeyboardThemes>
    <KeyboardTheme
        id="37816fd0-9854-11e1-a8b0-0890200c9a66"
        index="1"
        description="@string/keyboard_theme_description"
        nameResId="@string/keyboard_theme_name"
        popupThemeRes="@style/ThreeDeeAnyKeyboardPopupTheme"
        themeRes="@style/ThreeDeeAnyKeyboardTheme" />
</KeyboardThemes>
