<?xml version="1.0" encoding="utf-8"?>
<KeyboardThemes>
    <KeyboardTheme
        id="5bcd3705-3bd6-4ed3-8515-59b120ae2a5c"
        index="1"
        description="@string/keyboard_theme_description"
        nameResId="@string/keyboard_theme_name"
        popupThemeRes="@style/ThreeDeeAnyKeyboardPopupTheme"
        themeRes="@style/ThreeDeeAnyKeyboardTheme" />
</KeyboardThemes>
